# Chogori

./: .gitignore  Chogori.sln  README.md
Notification.API/: Notification.API.csproj  Notification.API.http
Notification.API/Properties/: launchSettings.json
docs/adr/: 0001-use-monorepo-structure.md
infrastructure/: docker-compose.override.yml  docker-compose.yml
services/catalog/: Dockerfile
services/catalog/src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
services/catalog/src/Catalog.API/Controllers/: ProductsController.cs
services/catalog/src/Catalog.API/Middlewares/: ExceptionHandlingMiddleware.cs
services/catalog/src/Catalog.API/Properties/: launchSettings.json
services/catalog/src/Catalog.API/Requests/: CreateProductRequest.cs  UpdateProductPriceRequest.cs
services/catalog/src/Catalog.Application/: Catalog.Application.csproj
services/catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
services/catalog/src/Catalog.Infrastructure/Migrations/: 20260709085613_InitialCreate.Designer.cs  20260710142459_InitialCreate.Designer.cs  20260710142459_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
services/catalog/src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
services/catalog/src/Catalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
services/catalog/src/Catalog.Infrastructure/Persistence/Repositories/: CatalogUnitOfWork.cs  EfRepository.cs  EfRespository.cs  ProductRepository.cs
services/catalog/tests/Catalog.UnitTests/: Catalog.UnitTests.csproj  Class1.cs  MoneyTests.cs  ProductTests.cs
services/inventory/: Dockerfile
services/inventory/src/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
services/inventory/src/Inventory.Application/: Inventory.Application.csproj
services/inventory/src/Inventory.Domain/: Inventory.Domain.csproj
services/inventory/src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
services/inventory/tests/Inventory.UnitTests/: Class1.cs  Inventory.UnitTests.csproj
services/notification/: Dockerfile
services/notification/src/Notification.API/: Notification.API.csproj
services/notification/src/Notification.Application/: Notification.Application.csproj
services/notification/src/Notification.Infrastructure/: Notification.Infrastructure.csproj
services/order/: Dockerfile
services/order/src/Order.API/: Order.API.http  (+1 more)
services/payment/: Dockerfile
services/shipping/: Dockerfile
services/shipping/src/Shipping.Application/: Class1.cs  Shipping.Application.csproj
shared/SharedKernel/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
shared/SharedKernel/Entities/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
(+73 files in other folders)
